{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "5.0.3",
    "@astrojs/react": "2.0.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "astro": "2.0.6",
    "cohere-ai": "^5.0.2",
    "path": "0.12.7",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  }
}
